Views/AdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XpertApp2"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="XpertApp2.Views.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800" Background="White"
      Title="Page3" >

    <Grid>

        <hc:TabControl IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" IsTabFillEnabled="True" >
            
            <!--item-->
            <hc:TabItem Header="Items">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0">
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid ></Grid>
                        </hc:SimplePanel>
                        <DataGrid x:Name="itemdataGrid" Margin="5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                                <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Item_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Item_Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Width="250" Binding="{Binding Department_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="row" Width="150" Binding="{Binding Row_Id}"></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button  Content="Update" Tag="{Binding Item_Id}"  ></Button>
                                                    <Button  Name="DeleteDetail"  Tag="{Binding Item_Id}" Margin="10,0,0,0" Content="Delete"  ></Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
            <!--user-->
            <hc:TabItem  IsSelected="True" Header="User">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0">
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid ></Grid>
                        </hc:SimplePanel>
                        <DataGrid x:Name="userdataGrid" Margin="5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                                                <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding UserId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding UserName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Width="250" Binding="{Binding DepartmentId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="row" Width="150" Binding="{Binding RowId}"></DataGridTextColumn>
                                
                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button  Content="Update" Tag="{Binding UserId}" FontSize="10" ></Button>
                                                    <Button  Name="DeleteDetail"  Tag="{Binding UserId}" Margin="10,0,0,0" Content="Delete" FontSize="10" ></Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
            <!--log-->
            <hc:TabItem Header="Log view">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0">
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid ></Grid>
                        </hc:SimplePanel>
                        <DataGrid x:Name="eventdataGrid" Margin="5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                                 <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dateime" Width="50" Binding="{Binding Event_datetime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Eventtype" Width="150" Binding="{Binding Event_Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Width="250" Binding="{Binding Event_Description}"></DataGridTextColumn>
                                <DataGridTextColumn Header="user" Width="150" Binding="{Binding User_Id}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
            
            
            
            <!--<hc:TabItem Header="TabItem4">
                <hc:SimplePanel Background="#FFE83F6D"/>
            </hc:TabItem>-->
           
           

        </hc:TabControl>

    </Grid>
</Page>
