Views/AdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XpertApp2"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="XpertApp2.Views.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800" Background="White"
      Title="Page3" >

    <Grid>

        <hc:TabControl IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" IsTabFillEnabled="True" >

            <!--item-->
            <hc:TabItem Header="Items"  FontSize="16" FontWeight="Bold">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0">
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" ></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Item Type" Margin="10,5,10,5" FontWeight="Bold" FontSize="16"></TextBlock>
                                <ComboBox x:Name="cmbType" Grid.Row="0" Grid.Column="1" Width="150"  DisplayMemberPath="Value" SelectionChanged="cmbType_SelectionChanged"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"  Text="Demparment" Margin="10,5,10,5" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="cmbDepartment" Grid.Row="0" Grid.Column="3" Width="150"  DisplayMemberPath="Value" SelectionChanged="cmbDepartment_SelectionChanged"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Item Name" Margin="10,5,10,5" FontWeight="Bold" FontSize="16"></TextBlock>

                                <hc:SearchBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtItemName" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="400" SearchStarted="txtItemName_SearchStarted"/>
                                
                            </Grid>
                            <Button x:Name="btnnew_item" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="btnnew_item_Click" Width="100" Height="30" Content="New Item" Margin="0,0,10,10"/>
                        </hc:SimplePanel>
                        <DataGrid x:Name="itemdataGrid" Margin="5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                                <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="100" Binding="{Binding Item_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Item_Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Width="150" Binding="{Binding Department_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="row" Width="150" Binding="{Binding Row_Id}"></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button  Content="Update" Tag="{Binding Item_Id}" Click="UpdateItem_Click"  ></Button>
                                                    <Button  Name="DeleteDetail"  Tag="{Binding Item_Id}" Margin="10,0,0,0" Content="Delete" Click="DeleteItem_Click"  ></Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
            <!--user-->
            <hc:TabItem  IsSelected="True" Header="User"  FontSize="16" FontWeight="Bold">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0" >
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" ></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Permission level" Margin="10,5,10,5" FontWeight="Bold" FontSize="16"></TextBlock>
                                <ComboBox x:Name="cmbrow_user" Grid.Row="0" Grid.Column="1" Width="150"  DisplayMemberPath="Value" SelectionChanged="cmbType_user_SelectionChanged"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"  Text="Demparment" Margin="10,5,10,5" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="cmbDepartment_user" Grid.Row="0" Grid.Column="3" Width="150"  DisplayMemberPath="Value" SelectionChanged="cmbDepartment_user_SelectionChanged"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Item Name" Margin="10,5,10,5" FontWeight="Bold" FontSize="16"></TextBlock>

                                <hc:SearchBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtuserName" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="400" SearchStarted="txtItemName_user_SearchStarted"/>

                            </Grid>
                            <Button x:Name="btnnew_user" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="btnnew_user_Click" Width="100" Height="30" Content="New user" Margin="0,0,10,10"/>
                        </hc:SimplePanel>
                        <DataGrid x:Name="userdataGrid" Margin="5,5,5,5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                                                <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding UserId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding UserName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Width="250" Binding="{Binding DepartmentId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Permission" Width="150" Binding="{Binding RowId}"></DataGridTextColumn>

                                <DataGridTemplateColumn Header="Action">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button  Content="Update" Tag="{Binding UserId}" FontSize="10" Click="updateUser_Click" ></Button>
                                                    <Button  Name="DeleteDetail"  Tag="{Binding UserId}" Margin="10,0,0,0" Content="Delete" FontSize="10" Click="DeleteUser_Click" ></Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>

            <!--borrow-->
            <hc:TabItem Header="Borrow view"  FontSize="16" FontWeight="Bold">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0">
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" ></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="user" Margin="10,5,10,5" FontWeight="Bold" FontSize="16" ></TextBlock>
                                <ComboBox x:Name="cmbuser_log" Grid.Row="0" Grid.Column="1" Width="150"  DisplayMemberPath="Value" SelectionChanged="cmbuser_log_SelectionChanged" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="0" Grid.Column="2"  Text="Borrow type" Margin="10,5,10,5" FontWeight="Bold" Width="100"></TextBlock>
                                <ComboBox x:Name="cmbborrowtype" Grid.Row="0" Grid.Column="3" Width="150"  DisplayMemberPath="Value" SelectionChanged="cmbborrow_SelectionChanged">
                                    <ComboBoxItem Content="return"></ComboBoxItem>
                                    <ComboBoxItem Content="no return"></ComboBoxItem>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="item" Margin="10,5,10,5" FontWeight="Bold" FontSize="16"></TextBlock>

                                <hc:SearchBar Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" x:Name="txtitemName" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="400" SearchStarted="txtName_borrow_SearchStarted"/>

                            </Grid>
                        </hc:SimplePanel>
                        <DataGrid x:Name="borrowdataGrid" Margin="5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                     <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Width="300" Binding="{Binding Item_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="User" Width="100" Binding="{Binding User_Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Borrow Datetime" Width="250" Binding="{Binding take_Datetime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Return Datetime" Width="250" Binding="{Binding Return_datetime}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
            <!--log-->
            <hc:TabItem Header="Log view"  FontSize="16" FontWeight="Bold">
                <hc:SimplePanel >
                    <hc:SimplePanel.Background>
                        <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
                    </hc:SimplePanel.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <hc:SimplePanel Grid.Row="0">
                            <hc:SimplePanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </hc:SimplePanel.Background>
                            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" ></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <!--<ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Type" Margin="10,5,10,5" FontWeight="Bold" FontSize="16" ></TextBlock>
                                <ComboBox x:Name="cmbType_log" Grid.Row="0" Grid.Column="1" Width="200"  DisplayMemberPath="Value" SelectionChanged="cmbType_log_SelectionChanged" HorizontalAlignment="Left" />
                                <!--<TextBlock Grid.Row="0" Grid.Column="2"  Text="Demparment" Margin="10,5,10,5" FontWeight="Bold"></TextBlock>
                                <ComboBox x:Name="cmbDepartment" Grid.Row="0" Grid.Column="3" Width="200"  DisplayMemberPath="Value" SelectionChanged="cmbDepartment_SelectionChanged"/>-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Event Description" Margin="10,5,10,5" FontWeight="Bold" FontSize="16"></TextBlock>

                                <hc:SearchBar Grid.Row="1" Grid.Column="1"  x:Name="txtlogName" HorizontalAlignment="Center"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="200" SearchStarted="txtName_log_SearchStarted"/>

                            </Grid>
                        </hc:SimplePanel>
                        <DataGrid x:Name="eventdataGrid" Margin="5" Grid.Row="1" BorderBrush="White" BorderThickness="1" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
                            <DataGrid.Background>
                                <!--<ImageBrush ImageSource="/Resources/Img/Content.jpg" Opacity="0.2"/>-->
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </DataGrid.Background>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Background" Value="#80FFFFFF"/>
                                    <!--<Setter Property="Margin" Value="5"/>-->
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#80FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#80e8e8f2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <!--TextAlignment="Center"-->
                                                <TextBlock  VerticalAlignment="Center" Margin="5"  >
                                 <ContentPresenter />
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dateime" Width="150" Binding="{Binding Event_datetime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Eventtype" Width="100" Binding="{Binding Event_Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Event_Description}"></DataGridTextColumn>
                                <DataGridTextColumn Header="user" Width="150" Binding="{Binding User_Id}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>
            <!--test-->
            <hc:TabItem Header="Test Control"  FontSize="16" FontWeight="Bold">
                <hc:SimplePanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="lbResults" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  FontSize="16"/>
                        <Button x:Name="btn_door_left" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open left Door" Click="btnOPenDoor_left_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="btn_door_all"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open all Door" Click="btnOPenDoor_all_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button x:Name="btn_door_right" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open right Door" Click="btnOPenDoor_right_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="check all Door" Click="btncheckDoor_all_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="check door right status" Click="btnCheckDoorStatus_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="check door left status" Click="btnCheckDoorStatus2_Click"  FontSize="16" FontWeight="Bold"/>
                        <!--<Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="send email" Click="btnSendEmail_Click" />-->
                        <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read right top RFID" Click="btnrightReadRFID1_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read all RFID" Click="btnallReadRFID_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read left top RFID" Click="btnleftReadRFID1_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read right bottom RFID" Click="btnrightReadRFID2_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Read left bottom RFID" Click="btnleftReadRFID2_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clear" Click="btnClearRFID_Click"  FontSize="16" FontWeight="Bold"/>
                        <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" Click="btnExit_Click"  FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </hc:SimplePanel>
            </hc:TabItem>



        </hc:TabControl>

    </Grid>
    
</Page>
