Views/ContentListViewPage.xaml

<Page x:Class="XpertApp2.Views.ContentListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XpertApp2"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="Page1" >


    <Grid Opacity="1">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Img/Content.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Item_Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Item_Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Item_Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Charge" Binding="{Binding Charge1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Row" Binding="{Binding Row_Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Binding="{Binding Department_Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Interval" Binding="{Binding Interval}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
