Views/loginPopup.xaml

<Window x:Class="XpertApp2.Views.loginPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XpertApp2.Views"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="loginPopup" Height="943" Width="580">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/XpertApp2;component/Resources/Img/login.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <PasswordBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="loginbox" HorizontalAlignment="Center"  Opacity="0.7"  VerticalAlignment="Bottom" Width="451" Height="53" KeyDown="PasswordBox_KeyDown" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"  />



        <Button Grid.Row="1" Grid.Column="0" Content="1" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7" />
        <Button Grid.Row="1" Grid.Column="1" Content="2" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="1" Grid.Column="2" Content="3" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="3" Grid.Column="0" Content="7" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="3" Grid.Column="1" Content="8" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="3" Grid.Column="2" Content="9" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
            <!-- Empty space and 0 -->

        <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="4" Grid.Column="1" Content="-" FontSize="20" Click="NumberButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        <Button Grid.Row="4" Grid.Column="2"  Content="Enter" FontSize="20" Click="EnterButton_Click" Width="150" Height="50" FontWeight="Bold" Opacity="0.7"  />
        

        <TextBlock Grid.ColumnSpan="3" x:Name="txtcountdown"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"  Margin="10,5,10,5"></TextBlock>
    </Grid>
</Window>
