Views/NotePopup.xaml

<Window x:Class="XpertApp2.Views.NotePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XpertApp2.Views"
        mc:Ignorable="d"
         
    WindowStyle="None" 
    Title="NotePopup" Height="943" Width="580" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/XpertApp2;component/Resources/Img/note1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtusername" Text="User Name" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,20"></TextBlock>
        <TextBlock  x:Name="txtcountdown"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16"  Margin="10,5,10,5"></TextBlock>
        <StackPanel Grid.Row="1"  Margin="2">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
            <TextBlock Text="Put In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,5,10,5"></TextBlock>
            <ListView x:Name="return_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item_Name}" Width="350"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="2" >
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </StackPanel.Background>
            <TextBlock Text="Take Out" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,5,10,5"></TextBlock>
            <ListView x:Name="borrow_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item_Name}" Width="350"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
