Views/UserForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XpertApp2.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="XpertApp2.Views.UserForm"
        mc:Ignorable="d" WindowStyle="None" 
        Title="UserForm" Height="300" Width="500">
    <Grid>

        <hc:SimplePanel>
            <hc:SimplePanel.Background>
                <ImageBrush ImageSource="/Resources/Img/admin.jpg" Opacity="0.5"/>
            </hc:SimplePanel.Background>
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" ></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User Name" Margin="10,5,10,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtuserName" Margin="10,5,10,5"  Width="200"  FontSize="18"></TextBox>
                
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email" Margin="10,5,10,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                <TextBox    Grid.Row="1" Grid.Column="1" x:Name="txtemail" Margin="10,5,10,5"  Width="200" FontSize="18"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="permition" Margin="10,5,10,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtPermition" Margin="10,5,10,5"  Width="200" FontSize="18"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Department" Margin="10,5,10,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDepartment" Margin="10,5,10,5"  Width="200" FontSize="18"></TextBox>
                
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Card" Margin="10,5,10,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                <TextBox    Grid.Row="4" Grid.Column="1" x:Name="txtcard" Margin="10,5,10,5"  Width="140" HorizontalAlignment="Left" IsReadOnly="True" FontSize="18"></TextBox>
                <Button x:Name="btnCard"  Grid.Row="4" Grid.Column="1" Margin="10,5,10,5" Content="Card"  FontWeight="Bold" HorizontalAlignment="Right"></Button>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Finger" Margin="10,5,10,5" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right"></TextBlock>
                <TextBox    Grid.Row="5" Grid.Column="1" x:Name="txtFinger" Margin="10,5,10,5"  Width="140" HorizontalAlignment="Left" IsReadOnly="True" FontSize="18"></TextBox>
                <Button x:Name="btnrfinger"  Grid.Row="5" Grid.Column="1" Margin="10,5,10,5" Content="Fing"  FontWeight="Bold" HorizontalAlignment="Right"></Button>

                <Button Grid.Row="6" Grid.Column="1" x:Name="btnSave" Content="Save" Margin="10,5,10,5" FontWeight="Bold"  Width="100"  Click="btnSave_Click" HorizontalAlignment="Left" FontSize="16"></Button>
                <Button Grid.Row="6" Grid.Column="1" x:Name="btnCancel" Content="Cancel" Margin="10,5,10,5"  FontWeight="Bold" Width="100" Click="btnCancel_Click" HorizontalAlignment="Right" FontSize="16"></Button>

            </Grid>
        </hc:SimplePanel>

    </Grid>
</Window>
